@media (max-width: 1000px) and (min-width: 770px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 770px;
    }
    .home-page{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .home-page .page-text{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 100px;
    }
    .home-page .page-img{
        margin-top: 50px;
    }
    .home-page .page-img img{
        width: 450px;
    }
}
@media (max-width: 769px) and (min-width: 550px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 550px;
    }
    .home-page{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .home-page .page-text{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 100px;
    }
    .home-page .page-text span{
        font-size: 40px
    }
    .home-page .page-text p {
        text-align: center;
    }
    .home-page .page-img{
        margin-top: 50px;
    }
    .home-page .page-img img{
        width: 450px;
    }
}
@media (max-width: 549px) and (min-width: 250px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 300px;
    }
    .home-page{
        height: auto;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    .home-page .page-text{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 70px;
    }
    .home-page .page-text span{
        font-size: 30px
    }
    .home-page .page-text p {
        text-align: center;
        font-size: 25px;
    }
    .home-page .page-img{
        margin-top: 25px;
    }
    .home-page .page-img img{
        width: 280px;
    }
}



@media (max-width: 1200px) and (min-width: 1000px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 1000px;
    }
    .about-content{
        margin-top: -100px;
    }
    .about-content .about-text{
        height: 400px;
        width: 350px;
    }
    .about-content .about-img img{
        width: 450px;
    }
}
@media (max-width: 999px) and (min-width: 770px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 770px;
    }
    .about-content {
        height: auto;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .about-content .about-text{
        height: 400px !important;
        width: 700px;
        /* background-color: saddlebrown; */
    }
    .about-content .about-text button {
        margin-left: 225px;
        margin-top: 50px;
    }
    .about-content .about-img img{
        width: 700px;
        margin-top: -10px;
    }
}
@media (max-width: 769px) and (min-width: 600px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 600px;
    }
    .about-content {
        height: auto;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .about-content .about-text{
        height: 300px !important;
        width: 500px;
        /* background-color: saddlebrown; */
    }
    .about-content .about-text button {
        margin-left: 225px;
        margin-top: 50px;
    }
    .about-content .about-img img{
        width: 500px;
        margin-top: -10px;
    }
}
@media (max-width: 599px) and (min-width: 300px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 600px;
    }
    .about-content {
        height: auto;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .about-content .about-text{
        height: 250px !important;
        width: 300px;
    }
    .about-content .about-text button {
        padding: 10px 15px;
    }
    .about-content .about-img img{
        width: 300px;
        margin-top: -10px;
    }
}

@media (max-width:1200px) and (min-width:1000px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 1000px;
    }
    .page-our{
        height: auto;
    }
    .page-our .our-cards{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .page-our .our-cards .our-card{
        height: 400px;
        width: 300px;
        margin: 10px;
    }
    .page-our .our-card h2{
        font-size: 19px;
    }
    .page-our .our-card img{
        width: 175px;
    }
}
@media (max-width:999px) and (min-width: 800px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 800px;
    }
    .page-our {
        margin-top: 70px;
        height: auto;
    }
    .page-our .our-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .page-our .our-cards .our-card{
        height: 550px;
        width: 600px;
    }
    .page-our .our-card h2{
        font-size: 25px;
    }
    .page-our .our-card img {
        width: 350px;
    }
}
@media (max-width:799px) and (min-width: 500px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 500px;
    }
    .page-our {
        margin-top: 70px;
        height: auto;
    }
    .page-our .our-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .page-our .our-cards .our-card{
        height: 450px;
        width: 450px;
        margin-top: 20px;
    }
    .page-our .our-card h2{
        font-size: 25px;
    }
    .page-our .our-card img {
        width: 350px;
    }
    .page-our h1{
        font-size: 33px;
    }
}
@media (max-width:499px) and (min-width: 250px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 500px;
    }
    .page-our {
        margin-top: 70px;
        height: auto;
    }
    .page-our h1{
        font-size: 20px;
    }
    .page-our .our-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .page-our .our-cards .our-card{
        height: 350px;
        width: 250px;
        margin-top: 20px;
    }
    .page-our .our-card h2{
        font-size: 17px;
    }
    .page-our .our-card img {
        width: 150px;
    }
}

@media (max-width:1200px) and (min-width:1000px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 1000px;
    }
    .worper{
        height: auto;
    }
    .worper .box{
        height: 115px;
        width: 215px;
    }
    .worper .icon i{
        font-size: 40px;
    }
    .worper .text{
        font-size: 13px;
    }
    .worper .counter{
        font-size: 30px;
    }
}
@media (max-width:999px) and (min-width:800px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 800px;
    }
    .worper{
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        margin-left: 65px;
    }
    .worper .box{
        height: 115px;
        width: 215px;
        margin-left: 25px;
    }
    .worper .icon i{
        font-size: 40px;
    }
    .worper .text{
        font-size: 13px;
    }
    .worper .counter{
        font-size: 30px;
    }
}
@media (max-width:799px) and (min-width:500px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 500px;
    }
    .worper{
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .worper .box{
        height: 115px;
        width: 100%;
        margin-top: 15px;
    }
    .worper .icon i{
        font-size: 40px;
    }
    .worper .text{
        font-size: 13px;
    }
    .worper .counter{
        font-size: 30px;
    }
}
@media (max-width:499px) and (min-width:250px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 500px;
    }
    .worper{
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .worper .box{
        height: 115px;
        width: 100%;
        margin: 15px;
        display: flex;
        align-items: center;
        justify-content:center;
    }
    .worper .icon i{
        font-size: 45px;
    }
    .worper .text{
        font-size: 20px;
    }
    .worper .counter{
        font-size: 30px;
    }
}


@media (max-width:1200px) and (min-width:1000px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 1200px;
    }
    .features{
        height: auto;
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .features .content-img-fea img{
        width: 450px;
    }
    .features .card-fea{
        height: 50px;
        width: 200px;
    }
}

@media (max-width:999px) and (min-width:800px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 999px;
    }
    .features{
        height: auto;
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .features .content-fea{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .features .content-img-fea img{
        width: 650px;
    }
    .features .card-fea{
        height: 80px;
        width: 350px;
    }
}

@media (max-width:799px) and (min-width:600px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 800px;
    }
    .features{
        height: auto;
    
    }
    .features .content-fea{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .features .content-fea .content-cards-fae{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .features .content-cards-fae{
        width: 80%;
    }
    .features .card-fea{
        height: 70px !important;
        width: 100% !important;
    }
}
@media (max-width:599px) and (min-width:300px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 500px;
    }
    .features{
        height: auto;
    }
    .features h4{
        font-size: 13px;
    }
    .features h1{
        font-size: 23px;
    }
    .features .content-fea{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .features .content-fea .content-cards-fae{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .features .content-cards-fae{
        width: 100%;
    }
    .features .card-fea{
        height: 70px !important;
        width: 100% !important;
    }
    .features .content-img-fea img{
        width: 650px;
    }
    .features .content-img-fea{
        width: auto;
    }
    .features .content-img-fea img{
        width: 100%;
    }
}


@media (max-width:1200px) and (min-width:1000px){
    .features-content{
        margin-top: 100px;
    }
    .features-content .content-img img{
        width: 500px;
    }
    .btns button{
        padding: 7px 20px;
    }
    .features-content .content-text p{
        font-size: 16px;
    }
    .features-content .content-text h2{
        font-size: 18px;
    }
}
@media (max-width: 999px) and (min-width:800px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 1000px;
    }
    .features-content{
        margin-top: 100px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .features-content .tabs{
        height: auto;
        width: 100%;
    }
    .features-content .content-img img{
        width: 650px;
    }
    .features-content .tabs h2{
        color: #012970;
        font-size: 35px;
    }
    .btns button{
        padding: 7px 25px;
    }
    .features-content .content-text p{
        font-size: 18px;
    }
    .features-content .content-text h2{
        font-size: 20px;
    }
}
@media (max-width: 799px) and (min-width:600px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 800px;
    }
    .features-content{
        margin-top: 70px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .features-content .tabs{
        height: auto;
        width: 100%;
    }
    .features-content .content-img img{
        width: 500px;
    }
    .features-content .tabs h2{
        color: #012970;
        font-size: 30px;
    }
    .btns button{
        padding: 7px 20px;
    }
    .features-content .content-text p{
        font-size: 16px;
    }
    .features-content .content-text h2{
        font-size: 28px;
    }
}
@media (max-width: 599px) and (min-width:250px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 500px;
    }
    .features-content{
        margin-top: 50px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .features-content .tabs{
        height: auto;
        width: 100%;
    }
    .features-content .content-img img{
        width: 350px;
    }
    .features-content .tabs h2{
        color: #012970;
        font-size: 25px;
    }
    .btns button{
        font-size: 13px;
    }
    .btns button{
        padding: 5px 15px;
    }
    .features-content .content-text p{
        font-size: 16px;
    }
    .features-content .content-text h2{
        font-size: 22px;
    }
}



@media (max-width:1200px) and (min-width:1000px){
    .contnet-ratione h2{
        font-size: 35px;
    }
    .contnet-ratione .ratione{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin-top: 50px;
    }
    .contnet-ratione img{
        width: 700px;
    }
    .ratione .ratione-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 100px;
        margin-top: 50px;
    }
}

@media (max-width:1000px) and (min-width:800px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 1000px;
    }
    .contnet-ratione h2{
        font-size: 35px;
    }
    .contnet-ratione .ratione{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin-top: 50px;
    }
    .contnet-ratione img{
        width: 600px;
    }
    .ratione .ratione-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
        column-gap: 50px;
        margin-top: 50px;
    }
    .ratione-cards .ratione-card{
        height: 100px;
        width: 300px;
        display: flex;
        align-items:flex-start;
        justify-content: center;
    }
}
@media (max-width: 799px) and (min-width:600px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 800px;
    }
    .contnet-ratione h2{
        font-size: 30px;
        width: 80%;
        margin-left: 60px;
    }
    .contnet-ratione .ratione{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin-top: 50px;
    }
    .contnet-ratione img{
        width: 500px;
    }
    .ratione .ratione-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .ratione-cards .ratione-card{
        height: 100px;
        width: 500px;
        display: flex;
        align-items:flex-start;
        justify-content: center;
    }
}
@media (max-width: 599px) and (min-width:250px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 600px;
    }
    .contnet-ratione h2{
        font-size: 27px;
        width: 80%;
        margin-left: 60px;
    }
    .contnet-ratione .ratione{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin-top: 30px;
    }
    .contnet-ratione img{
        width: 300px;
    }
    .ratione .ratione-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .ratione-cards .ratione-card{
        height: 100px;
        width: 300px;
        display: flex;
        align-items:flex-start;
        justify-content: center;
    }
}



@media (max-width:1200px) and (min-width:1000px){
    
    .services{
        height: auto;
        width: 100%;
        margin-top: 50px;
    }
    .services .cards-services{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }
    .services .card-serv{
        height: 350px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
    }
}

@media (max-width:999px) and (min-width:800px){
    .container{
        max-width: 1000px;
        width: 95%;
        margin: 0 auto;
    }
    .services{
        height: auto;
        width: 100%;
        margin-top: 50px;
    }
    .services .cards-services{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }
    .services .card-serv{
        height: 400px;
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
    }
}

@media (max-width:799px) and (min-width:600px){
    .container{
        max-width: 800px;
        width: 95%;
        margin: 0 auto;
    }
    .services{
        height: auto;
        width: 100%;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .services .cards-services{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }
    .services .card-serv{
        height: 500px;
        width: 450px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
    }
    
    .services h2{
        font-size: 30px;
        color: #012970;
        text-align: center;
    }
}
@media (max-width:599px) and (min-width:250px){
    .container{
        max-width: 600px;
        width: 95%;
        margin: 0 auto;
    }
    .services{
        height: auto;
        width: 100%;
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .services .cards-services{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 30px;
    }
    .services .card-serv{
        height: 400px;
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
    }
    .services  h2{
        font-size: 25px;
    }
}


@media (max-width:1200px) and (min-width:1000px){
    .pricing{
        height: auto;
        width: 100%;
    }
    .pricing .card {
        height: 500px;
    }
    .pricing .cards .card ul li{
        font-size: 15px;
    }
    .pricing .card img{
        width: 100px;
    }
}
@media (max-width:1000px) and (min-width:800px){
    .pricing{
        height: auto;
        width: 100%;
    }
    .pricing .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        margin-top: 50px;
        row-gap: 30px;
    }
    .pricing .cards .card{
        height: 580px;
        width: 100%;
    }
    .pricing .cards .card ul li{
        font-size: 17px;
    }
    .pricing .card img{
        width: 150px;
    }
}
@media (max-width:799px) and (min-width:600px){
    .pricing{
        height: auto;
        width: 100%;
    }
    .pricing .cards{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 50px;
        row-gap: 30px;
    }
    .pricing .cards .card{
        height: 700px;
        width: 80%;
        margin: 0 auto;
    }
    .pricing .cards .card ul li{
        font-size: 20px;
    }
    .pricing .card h3{
        font-size: 30px;
    }
    .pricing .card .price{
        font-size: 40px;
    }
    .pricing .card img{
        width: 200px;
    }
    .pricing button{
        padding: 13px 60px;
        font-size: 20px
    }
}
@media (max-width:599px) and (min-width:250px){
    .pricing{
        height: auto;
        width: 100%;
    }
    .pricing .cards{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .pricing .cards .card{
        height: 600px;
        width: 80%;
        margin: 0 auto;
    }
    .pricing .cards .card ul li{
        font-size: 17px;
    }
    .pricing .card h3{
        font-size: 25px;
    }
    .pricing .card .price{
        font-size: 35px;
    }
    .pricing .card img{
        width: 130px;
    }
    .pricing button{
        padding: 9px 40px;
        font-size: 17px
    }
}

@media(max-width:1000px) and (min-width: 500px){
    .asked{
        height: auto;
    }
    .asked .asket-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .asked .cards1{
        flex: 1;
        width: auto;
        height: auto;
    }
    .asked .cards2{
        flex: 1;
        width: auto;
        height: auto;
    }
}
@media(max-width: 499px) and (min-width: 250px){
    .asked{
        height: auto;
    }
    .asked h2{
        font-size: 25px;
    }
    .asked .asket-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .asked .cards1{
        flex: 1;
        width: auto;
        height: auto;
    }
    .asked .cards2{
        flex: 1;
        width: auto;
        height: auto;
    }
    .asked .card1 button{
        height: auto;
    }
}

